<html>
<head>
<link rel="stylesheet" href="info.css">
<script src="info.js"></script>
<!-- Links -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<meta charset="utf-8">

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type='text/css'>
.switch {
display: block;
box-sizing: border-box;
width: 70px;
height: 40px;
border-radius: 999px;
background-color: #d8d9db;
margin-bottom: 10px;
margin: 30px auto  10px  auto;
-webkit-transition: background-color cubic-bezier(.25, .46, .45, .94) .2s;
-moz-transition: background-color cubic-bezier(.25, .46, .45, .94) .2s;
transition: background-color cubic-bezier(.25, .46, .45, .94) .2s
}
.switch .helper {
margin-top: 2px;
margin-left: 2px;
border-radius: 50%;
width: 36px;
height: 36px;
display: inline-block;
background-color: #fff;
-webkit-transition-property: -webkit-transform;
-moz-transition-property: -moz-transform;
transition-property: transform;
-webkit-transition-duration: .2s;
-moz-transition-duration: .2s;
transition-duration: .2s;
-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}
.switch.ui-checked {
border-color: #4cd864;
background-color: #4cd864
}
.switch.ui-checked .helper {
-webkit-transform: translateX(30px);
-moz-transform: translateX(30px);
-ms-transform: translateX(30px);
-o-transform: translateX(30px);
transform: translateX(30px)
}
</style>
</head>
<body>
<!-- header -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <ul class="pull-left">
      <li><a href="./index.html">Main</a></li>
    </ul>
    <ul class="pull-right">
      <li><a href="./view.html">Connect</a></li>
    </ul>
  </div>
</nav>

<div class="connect" id="connect">
  <div class="container">
    <h3>Connect</h3>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/tv_logo.jpg">
          <div class="caption">
            <h3>TV</h3>
            <div class="switch" data-name="toggles" data-checked="false" data-value="true">
              <div class="helper"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/light_logo.png">
          <div class="caption">
            <h3>Lights</h3>
            <div class="switch" data-name="toggles" data-checked="false" data-value="true">
              <div align="center" class="helper"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="./images/airconditioner_logo.png">
          <div class="caption">
            <h3>Air Conditioner</h3>
            <div class="switch" data-name="toggles" data-checked="true" data-value="true">
              <div class="helper"></div>
            </div>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
            <script src="jquery.checkable.js"></script> 
            <script>
              $(".switch").checkable()
              $("[data-name=toggles]").checkable("check", false)
            </script>
            <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-36251023-1']);
              _gaq.push(['_setDomainName', 'jqueryscript.net']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>